<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Супергерой - Имя Героя</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 1em 0;
    }

    main {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h1, h2 {
      color: #333;
    }

    p {
      line-height: 1.6;
      color: #555;
    }

    img {
      max-width: 100%;
      height: auto;
    }

    .superhero-details {
      display: flex;
      justify-content: space-between;
      margin-top: 20px;
    }

    .superhero-details div {
      flex: 1;
      padding: 0 10px;
    }

    footer {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 1em 0;
    }
  </style>
</head>
<body>

<header>
  <h1>Имя Героя</h1>
</header>

<main>
  <img src="images/download.jpg" alt="Изображение супергероя">
  <h2>Описание</h2>
  <p>Краткое описание супергероя и его суперспособностей.</p>

  <div class="superhero-details">
    <div>
      <h2>Имя:</h2>
      <p>железный тони</p>
    </div>
    <div>
      <h2>Способности:</h2>
      <p>Летает стреляет пиу пиу</p>
    </div>
    <div>
      <h2>Оружие:</h2>
      <p>Голова на плечах</p>
    </div>
  </div>
</main>

<footer>
  <p>&copy; 2024 . Права железного тони защищены</p>
</footer>

</body>
</html>